# MeetingsApp

./: .gitignore  README.md
AlpataMeetings.Api/: AlpataMeetings.Api.sln
AlpataMeetings.Api/AlpataMeetings.Api/: AlpataMeetings.Api.csproj  AlpataMeetings.Api.http  WeatherForecast.cs  appsettings.json
AlpataMeetings.Api/AlpataMeetings.Api/Controllers/: WeatherForecastController.cs
AlpataMeetings.Api/AlpataMeetings.Data/: AlpataMeetings.Data.csproj
AlpataMeetings.Api/AlpataMeetings.Data/Context/: AlpataDbContext.cs
MeetingsApp.Api/: Dockerfile  MeetingsApp.Api.sln
MeetingsApp.Api/MeetingsApp.Api/: MeetingsApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MeetingsApp.Api/MeetingsApp.Api/BackgroundJobs/: CanceledMeetingCleanupWorker.cs
MeetingsApp.Api/MeetingsApp.Api/Controllers/: AuthController.cs  FileStorageController.cs  MeetingController.cs  PhotoController.cs  WeatherForecastController.cs
MeetingsApp.Api/MeetingsApp.Api/Helpers/Extension/: UserExtensions.cs
MeetingsApp.Api/MeetingsApp.Api/Helpers/Swagger/: SwaggerFileUploadOperationFilter.cs
MeetingsApp.Api/MeetingsApp.Api/Logger/: RequestProfilerModel.cs
MeetingsApp.Api/MeetingsApp.Api/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  RequestLoggingMiddleware.cs
MeetingsApp.Api/MeetingsApp.Api/Properties/: launchSettings.json
MeetingsApp.Api/MeetingsApp.Api/Services/: EmailService.cs  FileStorageService.cs  IEmailService.cs  IFileStorageService.cs  IMeetingService.cs  MeetingService.cs  TokenService.cs
MeetingsApp.Api/MeetingsApp.Api/logs/: log-20250801.txt  log-20250802.txt
MeetingsApp.Api/MeetingsApp.Data/: MeetingsApp.Data.csproj
MeetingsApp.Api/MeetingsApp.Data/Context/: AppDbContext.cs
MeetingsApp.Api/MeetingsApp.Data/Migrations/: 20250730203619_InitialCreate.Designer.cs  20250730203619_InitialCreate.cs  20250730213705_InitialCreate.Designer.cs  20250730213705_InitialCreate.cs  20250730220659_AddPhotoPathUserModel.Designer.cs  20250730220659_AddPhotoPathUserModel.cs  20250730220926_RemoveProp.Designer.cs  20250730220926_RemoveProp.cs  20250731174546_AddUserRoleToUser.Designer.cs  20250731174546_AddUserRoleToUser.cs  20250731200945_AddMeetingModel.Designer.cs  20250731200945_AddMeetingModel.cs  20250731223448_MeetingModelUpdated.Designer.cs  20250731223448_MeetingModelUpdated.cs  AlpataDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
MeetingsApp.Api/MeetingsApp.Model/Auth/: TokenSettings.cs
MeetingsApp.Api/MeetingsApp.Model/Dtos/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
MeetingsApp.Api/MeetingsApp.Model/Entities/: Meeting.cs  User.cs
MeetingsApp.Panel/meetings-app/: .vercelignore  README.md  angular.json  package-lock.json  package.json  vercel-build.sh  vercel.json
(+48 files in other folders)
